# demo-spring-boot-zookeeper

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
zookeeper-client/: pom.xml
zookeeper-client/src/main/java/com/example/zookeeperclient/: AppReadyEvent.java  ZookeeperClientApplication.java
zookeeper-client/src/main/resources/: application.properties
zookeeper-client/src/test/java/com/example/zookeeperclient/: ZookeeperClientApplicationTests.java
